<!DOCTYPE html>
<html>
    <head>
        <title>Epay Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body onload = "loadData()">
        <h1><span style="color: red">E</span><span style="color: blue">p</span><span style="color: rgb(206, 206, 3)">a</span><span style="color: rgb(1, 195, 1)">y</span></h1>
        <div class="searchbar">
            <form>
                <input type="text" placeholder="Search for anything">
                <button id="searchbtn"type="submit">Search</button>
            </form>
        </div>
        <nav class="navbar">
            <ul>
                <li> <a href = "index.html">Home</a></li>
                <li> <a href = "createpost.html">Create New Post</a></li>
                <li> <a href = "signin.html">Sign In</a></li>
                <li> <a href = "createaccount.html">Create Account</a></li>
        </ul>
        </nav>
        <!--Table for random data will go here-->
        <table id="dataTable">
        </table>
        <script src="index.js"></script>
    </body>
</html>